Array Funhouse

```
import java.lang.System;
import java.lang.Math;

public class ArrayFunHouseTwo
{
	//goingUp() will return true if all numbers
	//in numArray are in increasing order
	//[1,2,6,9,23] returns true
	//[9, 11, 13, 8]  returns false
	public static boolean goingUp(int[] nArray)
	{
		int count = 0; 
		for (int obj = 1; obj < nArray.length; obj++)
		{
			if (nArray[obj-1] < nArray[obj])
			{
				count++; 
			}
		}
		if (count == nArray.length-1)
		{
			return true; 
		}
		return false; 
	}

	//goingDown() will return true if all numbers
	//in numArray are in decreasing order
	//[31,12,6,2,1] returns true
	//[31, 20, 10, 15, 9] returns false
	public static boolean goingDown(int[] nArray)
	{
	int count = 0; 
	for (int obj = 1; obj < nArray.length; obj++)
		{
			if (nArray[obj-1] > nArray[obj])
			{
				count++; 
			}
		}
		if (count == nArray.length-1)
		{
			return true; 
		}
		return false; 
	}

	//getValuesBiggerThanX will return an array that contains
	//count number of values that are larger than parameter x
	//[1,2,3,4,5,6,7,8,9,10,11,6],3,5  would return [6,7,8]
	public static int[] getCountValuesBiggerThanX(int[] nArray, int count, int x)
	{
	int[] sect = new int[count]; 
	int next = 0; 

	for (int obj = 0; (obj < nArray.length) && (next <= count); obj++)
		{
			if (nArray[obj] > x)
			{
				sect[next] = nArray[obj]; 
				next++;
				if (next == count)
				{
					break; 
				}
			}
		}
		return sect;
	}
}
```
