Sky View

```
import java.util.*;

public class SkyView 
{
	private double[][] view;
	
	/*  Part A */
	public SkyView( int numRows, int numCols, double[] scanned ) 
	{
   view = new double[numRows][numCols]; 

		int s = 0; 
		
		for (int row = 0; row < numRows; row++) 
		{
			if (row % 2 == 0) 
			{
				for (int col = 0; col < numCols; col++) 
				{
					view[row][col] = scanned[s]; 
					s++; 
				}
			}
			else 
			{
				for (int col = numCols-1; col >= 0; col--)
				{
					view[row][col] = scanned[s];
					s++; 
				}
			}
		}	
	} 
	
	/* Part B */
	public double getAverage( int startRow, int endRow, int startCol, int endCol)
	{
		double avg = 0; 
		int cnt = 0;  

		for (int row = startRow; row <= endRow; row++)
		{
			for (int col = startCol; col <= endCol; col++)
			{
				avg += view[row][col]; 
				cnt++; 
			}
		}
		avg /= cnt; 
		
		return avg; 
	}
	
	public String toString()
	{
		String s = "";
		for( double[] row : view )
		{
			for( double item : row )
			{
				s = s + item + " ";
			}
			s = s + "\n";
		}
		return s;
	}    
}
```
