All About Me

```
class Main 
{
  public static void main(String[] args) 
  {
   byte age = 16;
   int txtMs = 0; 
   float shoeSize = 10.0f; 
   double slpHrs = 7.0d;
   char gender = 'm'; 
   boolean qChk = false; 
   String favColor = "green"; 

   System.out.println("\n/////////////////////////////////////////");
   System.out.println("* LAST NAME                  8/24/2022 *");
   System.out.println("* I am " + age + " years old                    *");
   System.out.println("* I sent " + txtMs + " text messages in August     *");
   System.out.println("* My shoe size is " + shoeSize + "                  *");
   System.out.println("* I sleep " + slpHrs + " per day                  *");
   System.out.println("* My gender is " + gender + "                       *");
   System.out.println("* It is " + qChk + " that I love Mexican food *");
   System.out.println("* My favorite color is " + favColor + "           *");
   System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"); 
  }
}
```
