Basic Output

```
class Main 
{
  public static void main(String[] args) 
  {    

/* Basic Output Lab Title */    System.out.println("\n\t****************************\n" + "\t\t* Basic Outputs Lab *\n" + "\t*   Computer Programming   *\n" + "  *     Author: FIRST LAST    *\n" + "\t\t*  Date: 5/19/2022  *\n" + "\t****************************\n"); 

/* Equalateral Triangle  */ 
System.out.println("\t\t*\n" + "\t   * *\n" + "\t  * * *\n" + "\t * * * *\n"); 

/* Banner */
System.out.println("\t**************************" +    
									 "\n\t**************************" + 
									 "\n\t**********WELCOME*********" + 
									 "\n\t==========================" + 
									 "\n\t==========================" + 
									 "\n\t***********HOME***********" + 
									 "\n\t**************************" + 
									 "\n\t**************************");
  }
}
```
