Variables and Data Types

```
class Main 
{
  public static void main(String[] args) 
  {

  /* integer types */
  byte byteOne = 127; 
  short shortOne = -32_123; 
  int intOne = 90_877; 
  long longOne = 999_999_999; 

  /* other types */
  double doubleOne = 923.234;
  char charOne = 'A'; 
  boolean booleanOne = true; 
  String stringOne = "hello world"; 

  /* line spacer */
  String strAstln = "*                                  *";  

   /* print out card */
  System.out.println("\n////////////////////////////////////");
  System.out.println("* LAST NANE              8/23/2022 *");
  System.out.println(strAstln);
  System.out.println("*           integer types          *");
  System.out.println(strAstln);  
  System.out.println("*8 bit - byteOne = " + byteOne + "             *");
  System.out.println("*16 bit - shortOne = " + shortOne + "        *"); 
  System.out.println("*32 bit - intOne = " + intOne +   "           *"); 
  System.out.println("*64 bit - longOne = " + longOne + "      *");
  System.out.println(strAstln);
  System.out.println("*            real types            *");
  System.out.println(strAstln);
  System.out.println("*64 bit - doubleOne = " + doubleOne + "      *"); 
  System.out.println(strAstln); 
  System.out.println("*       other integer types        *");
  System.out.println(strAstln); 
  System.out.println("*16 bit - charOne = " + charOne +  "              *");
  System.out.println(strAstln);
  System.out.println("*booleanOne = " + booleanOne + "                 *");
  System.out.println("*stringOne = " + stringOne + "           *");
  System.out.println("\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\");
  }
}
```
